// the code for the brain() setup up from
// http://www.ericweisstein.com/encyclopedias/life/Brain.html

	public void brain() {
		for(int i = 0; i < maxRows; i++)
			for(int j = 0; j < maxCols; j++)
				cells[i][j] = false;
		cells[7][maxCols-2] = true;
		cells[8][maxCols-2] = true;
		cells[10][maxCols-2] = true;
		cells[11][maxCols-2] = true;
		cells[1][maxCols-3] = true;
		cells[2][maxCols-3] = true;
		cells[3][maxCols-3] = true;
		cells[5][maxCols-3] = true;
		cells[13][maxCols-3] = true;
		cells[15][maxCols-3] = true;
		cells[16][maxCols-3] = true;
		cells[17][maxCols-3] = true;	
		cells[8][maxCols-4] = true;
		cells[10][maxCols-4] = true;		
		cells[3][maxCols-5] = true;
		cells[6][maxCols-5] = true;
		cells[8][maxCols-5] = true;
		cells[10][maxCols-5] = true;
		cells[12][maxCols-5] = true;
		cells[15][maxCols-5] = true;
		cells[3][maxCols-6] = true;
		cells[4][maxCols-6] = true;
		cells[6][maxCols-6] = true;
		cells[8][maxCols-6] = true;
		cells[10][maxCols-6] = true;
		cells[12][maxCols-6] = true;
		cells[14][maxCols-6] = true;
		cells[15][maxCols-6] = true;
		cells[6][maxCols-7] = true;
		cells[8][maxCols-7] = true;
		cells[10][maxCols-7] = true;
		cells[12][maxCols-7] = true;
		cells[5][maxCols-8] = true;
		cells[8][maxCols-8] = true;
		cells[10][maxCols-8] = true;
		cells[13][maxCols-8] = true;	
		cells[1][maxCols-9] = true;
		cells[3][maxCols-9] = true;
		cells[7][maxCols-9] = true;
		cells[8][maxCols-9] = true;
		cells[10][maxCols-9] = true;
		cells[11][maxCols-9] = true;
		cells[15][maxCols-9] = true;
		cells[17][maxCols-9] = true;
		cells[1][maxCols-10] = true;
		cells[5][maxCols-10] = true;
		cells[6][maxCols-10] = true;
		cells[12][maxCols-10] = true;
		cells[13][maxCols-10] = true;
		cells[17][maxCols-10] = true;
		cells[2][maxCols-11] = true;
		cells[3][maxCols-11] = true;
		cells[5][maxCols-11] = true;
		cells[6][maxCols-11] = true;
		cells[12][maxCols-11] = true;
		cells[13][maxCols-11] = true;
		cells[15][maxCols-11] = true;
		cells[16][maxCols-11] = true;
		cells[2][maxCols-12] = true;
		cells[3][maxCols-12] = true;
		cells[15][maxCols-12] = true;
		cells[16][maxCols-12] = true;
	}
